<?xml version="1.0" encoding="utf-8"?>
<!-- cardBackgroundColorは、背景色、cardCornerRadiusは角の丸み、
    cardElevationは高さ(指定置に応じて影を付与)、cardMaxElevationは最大の高さのそれぞれを指定する属性 -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="#ffc"
    app:cardCornerRadius="7dp" app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" android:orientation="vertical">

    <!--    タイトル・サブタイトルを横並びで配置    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start" android:textSize="25sp" />
            <TextView
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="12sp" />
        </LinearLayout>
        <!--    タイトルの下に詳細情報を配置    -->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>